<!DOCTYPE html>
<html>
<head>
<style>
#id1{
	align:center;
	width:300px;
	height:300px;
	padding: 90px;
	 border: 1px solid black;
	 background-color:lightgrey;

}
#id2{
border: 2px solid white;
color:white;
background-color:grey;
}
body{
 background-color:grey;
}

</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>


<center><fieldset id="id1">
<center><fieldset id="id2"><h4>Welcome to addUsers Page</h4></fieldset></center>
<form action="change_pass_admin" method="post"><br>

username <input type="text" name="username"><br>
oldpassword <input type="password" name="oldpass"><br>
newpassword<input type="password" name="newpass"><br>
<input type="submit">




</form>
</fieldset></center>
</body>
</html>