<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
}

td{
  border: 1px solid #dddddd;
  text-align: left;
  padding: 20px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
tr:nth-child(odd) {
  background-color: #F3F5D5;
}

a{
color:red;
}
body{
background-color:#595959;}
</style>
</head>
<body>
<section>

<table><tr>

    <tr> <td><a href="addCollege.jsp" target="iframe_a">Add college</a></td>
  
  </tr>
</table>

</section>
</body>
</html>