<!DOCTYPE html>
<html>

<head>
    <style>
        #id1 {
            width: 300px;
            height: 300px;
            padding: 90px;
            border: 1px solid black;
            background-color: lightgrey;
        }
        
        #id2 {
            border: 2px solid white;
            color: white;
            background-color: grey;
        }
        
        body {
            background-color: #595959;
        }
        
        h5 {
            color: green;
        }
        
        h4 {
            color: red;
        }
    </style>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <div id="id1">

        <div id="id2">
            <h2>CONFIRMATION PAGE</h2>
        </div>
        <br>
        <br>
        <input type="submit" (click)='confirm()' value="Confirm to the final alloatments of seats">

        <h6>*note: by choosing this action can not be reversible</h6>

    </div>


</body>

</html>